/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
outline:0;
}
.submit-btn {
	background-color: #ff8b3d;
    color: white;
    z-index: 10;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 100px;
    height: 42px;
    text-align: center;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

#right-container > .modal_close_btn {
	top:10px;
	position:absolute;
	right:30px;
	z-index:110;
    text-align: center;
    border-radius: 3px;
    font-size:15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}
img {
	width:80px;
	height:80px;
}
.daily-place-list {
   list-style-type: none;
   margin: 10px;
   width: 80%;
}

#map > button.make-button:hover {
	background-color:#DB8E5A;
}

.daily-place-list li {
   margin: 0 3px 3px 3px;
   padding: 0.4em;
   width: auto;
   font-size: 15px;
}

.daily-place-list li span {
   position: absolute;
   margin-left: -1.3em;
}

.mainContainer {
   display: flex;
   height:100%;
}

.menu {
   flex-basis: 0;
   flex-grow: 1;
   height: 750px;
}

.left-menu {
   position:relative;
   height:100%;
   background-color:#ffffff;
   flex: 0 0 18%;
   margin : 0 0 10px;
   display: flex;
}

.left-date {
   background-color:#373737;
   flex: 0 0 25%;
   
}

.left-date ul {
   padding: 0;
}

.left-place-list {
	flex: 0 0 75%;
}

.container {
   flex: 64 64 64%;
}

.daily-place-all {
   border-style: groove;
   width: 200px;
}

ul {
   list-style: none;
   padding: 0;
}

#Allschedule {
   display: flex;
}

#showAll {
   display: none;
   width: 70%;
   height: 80%;
   padding: 20px 30px;
   background-color: #fefefe;
   border: 1px solid #888;
   border-radius: 3px;
}
#all-date {
	display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    background-color: #373737;
}
#all-schedule {
	display: flex;
	flex-direction:column;
	overflow:auto;
	flex: 0 0 70%;
}
.daily-place-dt {
	width:90%;
    padding: 10px 0 0;
    text-align: center;
    font-weight:700;
    align-self:center;
}
#left-container {
	display:flex;
	flex:30 30 30%;
}

.daily-place-all {
	display:none;
	width:100%;
}

#show-schedule {
   display: none;
   overflow:auto;
   width: 96%;
   height: 96%;
   background-color: #fefefe;
   border-radius: 3px;
}

.in-container {
	flex:70 70 70%
}

#registerForm {
   display: none;
   width: 50%;
   height: 50%;
   padding: 20px 30px;
   background-color: #fefefe;
   border: 1px solid #888;
   border-radius: 3px;
}

#searchForm {
	display:flex;
    border-bottom: solid #a7a7a7 1px;
}
#searchForm > {
	display:inline;
}
.search-button:hover {
	 background-color:#373737ab;
}
#map > button.transit-btn-car:hover {
	background-color:#939393;
}
#map > button.transit-btn-transit:hover {
	background-color:#939393;
}

button {
	border:0;
	width: 40px;
	height: 40px;
}
button:hover {
	background-color:#939393;
}
div.hoverable-place > img {
    grid-area:img;
    width:10rem;
    height:10rem;
}
div.hoverable-place > span {
	text-align: left;
    line-height: 1.2em;
    width: 200px;
    grid-area: text;
    overflow: none;
}
div.hoverable-place > button.add-button {
    grid-area:btn1;
}
div.hoverable-place > button.detail-button {
    grid-area:btn2;
}
.hoverable-place {
	width:95%;
	height:6rem;
	display: grid;
	grid-gap:0.1rem;
  	grid-template-areas:
    'img text text text'
    'img . btn1 btn2';
	align-items:center;
	padding: 2.5%;
    border-bottom: solid #a7a7a7 1px;
    background: #fff;
}
.hoverable-place:hover {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
	transition: all 0.2s ease-in-out;
}

.pageNoWrap {
	display:flex;
}
.pageNoWrap > div ~ div {
	padding: 0 1px;
}
.right-paging-bar {
	justify-content: center;
	display:grid;
	grid-template-areas: 'btn1 num btn2';
	align-items: center;
}
.right-paging-bar > button.prev-btn {
	width:15px;
	height:15px;
	grid-area:btn1;
}
.right-paging-bar > div {
	grid-area:num;
}
.right-paging-bar > button.next-btn {
	width:15px;
	height:15px;
	grid-area:btn2;
}
.left-date-list>button {
	border:1px #263846 solid;
	box-sizing:border-box;
	background-color:#373737;
	width:100%;
	color:white;
	height:72px;
}
.left-date-list>button:hover {
	background-color:#6b472f;
}

.selected-place {
	display:flex;
	width:100%;
	padding: 10px 0px;
	cursor:move;
	border-bottom:solid #a7a7a7 1px;
	align-items:center;
	justify-content:space-between;
}
.selected-place > span {
	flex: 0 0 40%;
	padding:0 10px;
}
#left-date-list > button.daily-place-btn.active{
	background-color:#ff8b3d;
}

#rec-place {
	overflow:auto;
	background-color:#203341;
	color:white;
	z-index: 10;
	display:none;
	position:absolute;
	top: 70px;
    left: 50px;
    flex-direction:column;
    height: max-content;
    max-height: 50%;
    border-radius:5px;
}
.rec-place {
	display: flex;
	padding:10px 10px 0;
    justify-content: space-between;
    align-items: center;
}
.rec-place:last-child {
	padding:10px 10px 10px;
}


#map>.btn-rec-place {
	z-index:10;
	position:absolute;
	width:100px;
	height:42px;
	top:10px;
	text-align: center;
	left:20px;
	border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

#map>.transit-btn-transit{
	z-index:10;
	position:absolute;
	right: 120px;
	bottom:10px;
	width:100px;
	height:42px;
	text-align: center;
	border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}
#map>.transit-btn-car {
	z-index:10;
	position:absolute;
	right:20px;
	bottom:10px;
	width:100px;
	height:42px;
	text-align: center;
	border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}
#map>.make-button {
	background-color:#ff8b3d;
	color:white;
	z-index:10;
	position:absolute;
	right:20px;
	top:10px;
	width:100px;
	height:42px;
	text-align: center;
	border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

#map>.insert-button {
	z-index:10;
	position:absolute;
	right:20rem;
	top:10px;
	width:100px;
	height:42px;
	padding:0;
	text-align: center;
}

body > div.mainContainer > div.right.menu {
	overflow:auto;
	flex:18 18 18%;
	flex-direction:column;
	height:100%;
	display:flex;
}
.data-range-picker {
	text-align: center;
	border:0;
	padding:10px 10px;
	font-size:16px;
	font-weight:510;
}
#show > button {
	background-color: #373737;
    color: #d3d3d3;
    font-weight: 400;
    font-size: 30px;
}
#hide {
	background-color: #373737;
    color: #d3d3d3;
    font-weight: 400;
    font-size: 30px;
    top: 200px;
    right: -40px;
    position:absolute;
    z-index: 2;
    width: 40px;
    height: 40px;
}
#show {
	display:none;
    z-index: 1000;
    top: 200px;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
}

.date-wrapper {
	text-align:center;
	size:20px;
}
#left-place-list > div > div {
	background-color:#707070;
	padding: 10px 20px;
}


#left-place-list > div > div > span:nth-child(1) {
	color:white;
	padding-right:10px;
}

#left-place-list > div > div > span:nth-child(2) {
	color:#999999;
	padding-right:10px;
}
#left-place-list > div > div > span:nth-child(3) {
	color:white;
}
.search-button {
	flex:0 0 13%;
 	background-color:#373737;
}
#search-value {
	flex:0 0 87%;
}
#left-place-list > div > ul > div > button {
	flex:0 0 20%;
}
#left-date-list > button.showAllBtn.active{
	background-color:#ff8b3d;
}
.place-perday-list {
	display: flex;
	padding: 10px 0px;
    cursor: move;
    border-bottom: solid #a7a7a7 1px;
	/* display:grid;
    grid-template-areas: 'img text btn'
    					 'memo memo memo'; */
    justify-content:space-between;
	align-items:center;
	position:relative;
}
#all-schedule > div > ul > div > button {
	width:100%;
	height:1.5em;
	background-color:#90a4ae;
	color:white;
	grid-area:btn;
}

#all-schedule > ul > div > img {
	grid-area:img;
}
#all-schedule > ul > div > span {
	grid-area:text;
	flex: 4 4 50%;
	font-weight:400;
	line-height:1.2em;
}
/* #all-schedule > ul > div > button:hover {
} */
#all-schedule > div > ul > div > button:hover {
	background-color:#2196f3;
}
.outplcdt-wrap-div {
	padding-top:10px;
    text-align: center;
}

#all-schedule > div > ul > div {
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.plcdt-wrap-div > span {
	font-weight: 600;
	color: #ff9100;
}
{
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

#all-schedule > div > span {
	margin-top:10px;
	font-weight:700;
}

.dotOverlay {
	position:relative;
	bottom:10px;
	text-align:center;
	border-radius:6px;
	border: 1px solid #ccc;
	border-bottom:2px solid #ddd;
	font-size:12px;
	padding:5px;
	background:#fff;
}
.dotOverlay:nth-of-type(n) {
	border:0; box-shadow:0px 1px 2px #888;
}    
.number {
	font-weight:bold;color:#ee6152;
}
.dotOverlay:after {
		content:'';
		position:absolute;
		margin-left:-6px;
		left:50%;
		bottom:-8px;
		width:11px;
		height:8px;
		background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png');
	}
.placeInfo {
	position:relative;top:5px;left:5px;list-style:none;margin:0;
}
.placeInfo .label {
	margin-top:2px;display:inline-block;width:100%;
}
.placeInfo:after {
	content:none;
}

/*지은수정 */
#registerForm {
   display: none;
   width: 20%;
   height: 50%;
   padding: 20px 80px;
   background-color: #fefefe;
   border: 1px solid #888;
   border-radius: 3px;
}

#registerForm h1{
    margin: 40px 40px;
    font-size:30px;
    text-align: center;
}

.form-group input {
    width: 100%;
    margin: 10px 0;
    padding: 7px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group textarea {
    width: 100%;
    height: 30%;
    margin: 10px 0;
    padding: 5px 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group label {
    font-weight: bold;
    font-size: 15px;
}

.modal_close_btn{
   background-color: white;
   color: black;
   border: none;
   border-radius: 5px;
   position: absolute;
    right: 20px;
   font-size: 25px;
}

.savebtn{
   position: absolute;
   bottom:30px;
   right:80px;
   width:80px;
   font-size:15px;
   background-color:white;
   border: 1px solid gray;
   border-radius: 14px;
   text-decoration: none;
}

.savebtn:hover{
   background-color: #203341;
      color:white;
}
/*지은 수정 끝 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  border-radius: 3.5px;
  background-color: #ced4da;

  :hover {
    background-color: #adb5bd;
  }
}
::-webkit-scrollbar-track {
  background: #ffffff;
}